
# Database credentials are valid for only 5 days.

DB_NAME=sql12814543
DB_USER=sql12814543 
DB_PASSWORD=fDXrD2sacP
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
SECRET_KEY=django-insecure-change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,sql12.freesqldatabase.com
